<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_characters"
      android:icon="@drawable/iron_man_48"
      android:title="Characters"/>
    <item
      android:id="@+id/nav_comic_books"
      android:icon="@drawable/comic_books_48"
      android:title="Comic Books"/>
    <item
      android:id="@+id/nav_creators"
      android:icon="@drawable/ic_menu_person_outline_black"
      android:title="Creators"/>
    <item
      android:id="@+id/nav_favorites"
      android:icon="@android:drawable/btn_star"
      android:title="Favorites"/>
  </group>

  <item android:title="Profile">
    <menu>
      <group android:checkableBehavior="single">
        <item
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="Settings"
          />
        <item
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="Wishlist"/>
        <item
          android:title="logout"/>
      </group>
    </menu>
  </item>

</menu>
